server {
 listen 80 default_server;
 listen [::]:80 default_server;

 index index.html;

 server_name j7d201.p.ssafy.io;

 location / {
 root /usr/share/nginx/html;
 try_files $uri $uri/ /index.html;
 }

 location /api {
 proxy_pass http://j7d201.p.ssafy.io:8081;
 }
 }